.card {
  width: 100%;
  // height: 358px;
  padding: 21px 20px 14px;
  border: 1px solid #DEDEDE;
  transition: all .3s ease-in-out;
  cursor: pointer;

  &:not(:first-child):hover {
    background-color: #E8EEFF;
    border-color: #819DEB;
  }

  &:first-child:hover {
    background-color: #FFF1F1;
    border-color: #FF3D3D;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__big {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;

    & .card__img {
      width: 100%;
      max-width: 250px;
      margin: 0;
      margin-right: 23px;
    }

    & .card__title {
      font-size: 20px;
      margin-top: 7px;
    }

    & .card__descr {
      font-size: 16px;
      color: #989898;
    }

    & .card__wrap {
      margin-top: auto;
    }

    & .card__wrap {
      border-color: #FFBCBC;
    }

    & .card__price {
      color: #FF3D3D;
    }

    @media (max-width: 560px) {
      grid-column-end: 2;
    }
  }

  &__info {
    max-width: 252px;
  }

  &__img {
    display: block; 
    margin: 0 auto;
    margin-bottom: 9px;
    max-width: 160px;
  }

  &__title {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 6px;
  }

  &__descr {
    font-size: 14px;
    color: #979797;
    margin-bottom: 20px;
  }

  &__old-price {
    color: #989898;
    font-size: 16px;
    text-decoration-line: strikethrough;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #325AC0;
    font-size: 20px;
    padding-top: 3px;
    border-top: 1px solid #325AC0;
  }
}